{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection_string": "Data Source=DESKTOP-EKAMM32;Initial Catalog=SubjectAndClassManagement;Integrated Security=True;Trust Server Certificate=True"
  }
}